server {
    server_tokens off;

    listen 8080;
    location / {
        try_files $uri @app;
    }

    # Django media
    location /media  {
        alias /app/media;
   	}

    # Django static files
    location /static {
        alias /app/static_deploy;
   	}

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Everything else goes to the application
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
